<html>
    <head>
        <title>Blog</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            #header {
                width: 90%;
                max-width:960px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding-top: 10px;
                padding-bottom: 10px;
                margin: auto;
            }
            #header h1{
                text-align: center;
            }

            #navbar {
                width: 90%;
                max-width:960px;
                margin: auto;
                background-color: #3498db;
                padding-top:20px;
                padding-bottom: 20px;
            }

            #navbar a {
                color:white;
                text-decoration: none;
                padding: 20px;
            }

            #navbar a:hover {
                background-color: #2980b9;
            }

            .post {
                width: 90%;
                max-width:960px;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
                , 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 20px;
                box-sizing: border-box;
                margin-top:40px;
            }

            #footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My Blog</h1>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="post">
            <h3>Blog post 1</h3>
            <p>this is the content of blog post one...</p>
            <a href="#">Read More...</a>
        </div>
        <div class="post">
            <h3>Blog post 2</h3>
            <p>this is the content of blog post one...</p>
            <a href="#">Read More...</a>
        </div>
        <div class="post">
            <h3>Blog post 3</h3>
            <p>this is the content of blog post one...</p>
            <a href="#">Read More...</a>
        </div>
        <div id="footer">
            <p>My blog 2018</p>
        </div>
    </body>
</html>